[gd_scene format=3 uid="uid://b4l63l0v817xl"]

[ext_resource type="Script" uid="uid://cq2wujciti50u" path="res://characters/enemies/cavebat/cave_bat.gd" id="1_4jumo"]
[ext_resource type="Texture2D" uid="uid://bylc54tkffpy3" path="res://characters/enemies/cavebat/bat.png" id="1_mheps"]
[ext_resource type="Texture2D" uid="uid://cfhk7uxym4qw8" path="res://art/shadows/small_shadow.png" id="2_u5r07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u80ma"]
radius = 3.1622777

[sub_resource type="Animation" id="Animation_r5q1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t6has"]
resource_name = "fly"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6p16"]
_data = {
&"RESET": SubResource("Animation_r5q1t"),
&"fly": SubResource("Animation_t6has")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jumo"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywo6a"]
animation = &"fly"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6o88b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pl3yt"]
advance_mode = 2
advance_expression = "player_is_visible()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4wqhf"]
advance_mode = 2
advance_expression = "not player_is_visible()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y7stb"]
states/Chase/node = SubResource("AnimationNodeAnimation_4jumo")
states/Chase/position = Vector2(450, 236)
states/Idle/node = SubResource("AnimationNodeAnimation_ywo6a")
states/Idle/position = Vector2(450, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6o88b"), "Idle", "Chase", SubResource("AnimationNodeStateMachineTransition_pl3yt"), "Chase", "Idle", SubResource("AnimationNodeStateMachineTransition_4wqhf")]
graph_offset = Vector2(-131, 14)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q7uuq"]
graph_offset = Vector2(-145, -42)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_y7stb")
nodes/StateMachine/position = Vector2(20, 100)
node_connections = [&"output", 0, &"StateMachine"]

[node name="CaveBat" type="CharacterBody2D" unique_id=1816223822]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_4jumo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=898958459]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_u80ma")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1461832247]
position = Vector2(0, -4)
texture = ExtResource("1_mheps")
hframes = 5

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=841654681]
show_behind_parent = true
position = Vector2(0, 3)
texture = ExtResource("2_u5r07")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=228874430]
libraries/ = SubResource("AnimationLibrary_n6p16")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=40742012]
tree_root = SubResource("AnimationNodeBlendTree_q7uuq")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1357272332]
target_position = Vector2(8, 0)
