[gd_scene format=3 uid="uid://dfhjkd61lsfma"]

[ext_resource type="Script" uid="uid://de73kp05es2fe" path="res://scripts/objects/grass.gd" id="1_d8nlo"]
[ext_resource type="Texture2D" uid="uid://b52a18d35g6jh" path="res://art/world/grass.png" id="1_mseg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6u3p"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D" unique_id=1366216247]
script = ExtResource("1_d8nlo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730215082]
position = Vector2(0, 3)
texture = ExtResource("1_mseg1")

[node name="Area2D" type="Area2D" parent="." unique_id=149571471]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=619245098]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_q6u3p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
