[gd_scene format=3 uid="uid://dn3ullhljm2is"]

[ext_resource type="Script" uid="uid://7bsi2x4vtofx" path="res://scripts/player.gd" id="1_2147m"]
[ext_resource type="Texture2D" uid="uid://8nd8ptaxbrt8" path="res://ChimmyChim Tutorial Texture Pack/PlayerType3.png" id="2_h5uus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xb4v1"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=607435773]
script = ExtResource("1_2147m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1064830603]
texture = ExtResource("2_h5uus")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157719630]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_xb4v1")
